[tox]
envlist =
    lint
    py{35,36}

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
deps = -rrequirements.txt
commands =  pytest test/test_client.py

[testenv:lint]
deps = -rrequirements.txt
commands = 
  flake8 srpenergy/client.py test/test_client.py
  pydocstyle srpenergy/client.py test/test_client.py
