[tox]
envlist =py{27,35,36}

[testenv]
description = run the tests with pytest under {basepython}
passenv=SRPENERGY_*
deps = 
    request

    # Dev Requirements
    coverage
    coveralls
    sphinx_rtd_theme
    numpydoc
    pytest
    pytest-cov
commands = pytest {posargs:\
        --cov="{envsitepackagesdir}/srpenergy" \
        . }