[tox]
envlist = py35, py36, py37, lint, pylint, cov

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
commands =  python -m pytest
deps = -r{toxinidir}/requirements_test.txt

[testenv:cov]
commands = python -m pytest --cov=srpenergy
deps = -r{toxinidir}/requirements_test.txt

[testenv:pylint]
ignore_errors = True
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt
commands =
  pylint srpenergy/client.py
  pylint test/test_client.py

[testenv:lint]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt
commands = 
  flake8 srpenergy/client.py test/test_client.py
  pydocstyle srpenergy
  pydocstyle test/test_client.py
