[tox]
envlist = py36, py37, py38, lint, pylint, cov

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
commands =  python -m pytest
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt

[testenv:cov]
commands = python -m pytest --cov=srpenergy
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt

[testenv:pylint]
ignore_errors = True
commands =
  pylint srpenergy tests
deps =
  -r{toxinidir}/requirements_test.txt

[testenv:lint]
commands =
  flake8 srpenergy tests
  pre-commit run codespell {posargs: --all-files}
  pre-commit run flake8 {posargs: --all-files}
  pre-commit run bandit {posargs: --all-files}
deps =
  -r{toxinidir}/requirements_test.txt
