[tox]
envlist =
    lint
    py{35,36}

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
deps = -r requirements.txt
commands =  pytest -x tests

[testenv:lint]
deps = -r requirements.txt
commands = 
  flake8 srpenergy/client.py test/test_client.py
  pydocstyle srpenergy/client.py test/test_client.py
