[tox]
envlist = py35, py36, py37, py38, lint, pylint, cov

skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
commands =  python -m pytest
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt

[testenv:cov]
commands = python -m pytest --cov=srpenergy
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements_test.txt

[testenv:pylint]
ignore_errors = True
commands =
  pylint srpenergy test
deps =
  -r{toxinidir}/requirements_test.txt

[testenv:lint]
commands = 
  flake8 srpenergy test
deps =
  -r{toxinidir}/requirements_test.txt