[tox]
envlist =py{35,36}

[testenv]
description = run the tests with pytest under {basepython}
passenv=SRPENERGY_*
deps = 
    -rrequirements.txt
commands =  python -m pytest -v  'test/test_client.py'

[testenv:lint]
deps =
    -rrequirements.txt
commands = 
    flake8 'srpenergy/client.py'
    pydocstyle 'srpenergy/client.py'

[travis]
python =
  3.6: py36, lint